<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails blog: development" uuid="88727c9f-3224-48fe-9f74-513f86f82b75">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails blog: test" uuid="91b0a310-8e98-4187-a3dd-a2937f6c4909">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails blog: production" uuid="5fa211f7-14ee-4ce3-941f-69d774ff2a44">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>